<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>京东商城</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
		body{background-color: #f6f6f6;;}
		             /*_____________________________最顶部____________________________________________________*/
			#grid{width: 100%;height: 80px;background-color:#f7dbac;}
			.g-warp{width: 1210px;height: 80px;margin: 0 auto;position: relative;}
			#grid .g-warp img{width: 1210px;}
			#close{position: absolute;top: 5px;right: 30px;background-color: rgba(0,0,0,.3);width: 20px;height: 20px;cursor:pointer ;text-align: center;}
			/*______________________________________顶部导航______________________________________________________*/
			.shortcut{width: 100%;height: 30px;background-color: #ddd;}
			.w{width: 1210px;height: 30px;margin: 0 auto;line-height: 30px;}
			.w .fl img{height: 29px;vertical-align:top ;}
			.w .fl {margin-left: 200px;position: relative;width: 62px;}
			.w .fl #item{width: 250px;position: absolute;background-color: white;padding:5px 0 10px ;display: none;box-shadow: 2px 5px 15px black;z-index: 999;}
			.w .fl #item li {float: left; width: 42px;height: 30px;margin: 3px;cursor:pointer ;text-align: center;line-height: 30px; }
			.ative{background-color: red;color: white;}
			.w .fr li{float: left;position: relative;}
			.w .fr a{color: #999;}
			.login{margin: 10px 0;}
			.w .fr .login{color: red;}
			.w .fr .tp{padding: 0 7px;position: relative;}
			.w .fr .myj{width: 250px;padding-right: 30px; position: absolute;left: 0; background-color: white;padding:5px 0 10px ;display: none;box-shadow: 2px 5px 15px black;z-index:999 ;}
			#myj li{float: left;width: 100px;margin-left: 3px;text-align: center;}
			#myj ul{overflow: hidden;}
			#myj .my2{margin-top: 10px;border-top: 1px solid #ddd;}
			.tp img{width: 20px;}
			#kehu div ul{overflow: hidden;}
			#kehu div ul li{width: 80px;text-align: center;}
			#kehu div h2 {margin-left: 20px;}
			.w .fr #cour{position: absolute;left: -88px; background-color:white ;width: 170px;box-shadow: 2px 5px 15px black;display: none;z-index: 999;}
			.w .fr .space{overflow: hidden;margin: 11px 5px 0;width: 1px;height: 10px;background-color: #ccc}
			.w .fr #tes{width: 1210px;height: 160px;padding: 15px 0;display: none; background-color: white;position: absolute;right: 0;box-shadow: 2px 5px 15px black;overflow: hidden;z-index: 999;}
			.w .fr #tes div{float: left;}
			.w .fr .te1{width: 340px;padding-left: 20px;}
			.w .fr #tes li{width: 85px;text-align: left;height: 25px;}
			.w .fr .te{width: 260px;border-left: 1px solid #ccc;padding: 0 10px;}
			/*_______________________________________heard______________________________*/
			.heard{width: 1210px;height: 140px;margin: 0 auto;}
			.heard:after{content: "";display: block;clear: both;overflow: hidden;float: none;font-size: 0;height: 0;	}
			.heard .logo{width: 190px;height: 170px;position: absolute;background-color: #fff;top:-31px;box-shadow: 0 -12px 10px rgba(0,0,0,.2);}
			.heard .h-l{position: relative;width: 190px;height: 140px;}
			.heard .h-m{width: 810px;height: 140px; margin: 0 10px;}
			.heard .h-r{width: 190px;height: 140px; }
			.heard .sp{width: 188px;height: 33px;margin-top: 35px; padding: 1px ;background-color: #FFFFFF;text-align: center;line-height: 33px;position: relative;}
			.heard .sp a{color: red;}
			.heard .sp span{display: block; color: white;background-color: red;border-radius: 50%;width: 15px;height: 15px;position: absolute;text-align: center;line-height: 15px;top: 1px;right:35px;}
			.heard .sp #gow{width: 305px;height: 70px;position: absolute;right: 0; z-index: 999;display: none;box-shadow: 3px 3px 4px #999999;
			text-align: center;line-height: 70px;background: url(img/12.jpg) no-repeat 30px 10px#FFFFFF;}
			.heard .sp #gow p{margin-left: 40px;color: #999;}
			.heard .h-mt form{margin-top: 35px;text-align: center;}
			.heard .h-mt #txt{width: 500px;height: 33px; border: 1px solid #f10215;font-size: 16px;}
			.heard .h-mt #btn{width: 50px;height: 35px;background-color: red;color: white;border: 1px solid #f10215;}
			.heard .h-mt li{float: left;margin-left: 5px;}
			.heard .h-mt li a{color: #999; font-size: 13px;}
			.heard .h-mt ul{width: 550px; margin: 5px auto; overflow: hidden;}
			.heard .h-bt li{float: left;/*margin-left: 10px;*/width: 80px;text-align: center;}
			.heard .h-bt li a{font-size: 16px ;font-weight: 700;color: #555;}
			.heard .h-bt ul{margin-top: 20px;}
			/*banner*/
			.grid-c1{width: 1210px;height: 480px;margin: 0 auto;}
			.grid-c1:after{content: "";display: block;font-size: 0;clear: both;overflow: hidden;}
			.grid-c1 .grid-col1{width: 190px; height: 480px; background-color: #666;position: relative;}
			.grid-c1 .grid-col1 #shp{padding: 15px 0;}
			.grid-c1 .grid-col1 #shp>li{width: 178px;height: 30px;padding-left: 12px;line-height:30px ;color: white;}
			.grid-c1 .grid-col1 #shp>li>a{color: white;font-size: 15px;font-family: "微软雅黑";}
			.grid-c1 .grid-col1 #lshow{position: absolute;left: 190px;top: 0;}
			.grid-c1 .grid-col1 #lshow>li{width: 1020px;height: 480px;z-index: 999; background-color: #ddd;display: none;color: white;text-align: center;font-size:100px;line-height: 480px;}
			.ative{background-color: #999;}
			.show{display: block !important;}
			.grid-c1 .grid-col2{width: 810px; height: 480px; margin:0 10px; }
			.grid-c1 .grid-col3{width: 190px; height: 480px; background-color: blue;}
			.grid-c1 #banner{width: 810px;height: 340px;}
			.grid-c1 #banner>img{width: 810px;height:340px ;}
			.grid-c1 .bnt{width: 810px;height: 130px;margin-top: 10px;overflow: hidden;}
			/*购买*/
			.j-need{width: 1210px;height: 305px;margin: 10px auto;background-color: skyblue;}
			.j-f{width: 1210px;height: 444px;margin: 10px auto;background-color: saddlebrown;}
			.j-l{width: 1210px;height:205px;margin: 10px auto;background-color: greenyellow;}
		</style>
		
	</head>
	<body>
		<!--顶部广告-->
		<div id="grid">
			<div class="g-warp">
				<a href="###"><img  src="img/583d4ed7Nb682d141.jpg"/></a>
				<div id="close">X</div>
			</div>
		</div>
		<div class="shortcut">
			<div class="w">
				<div class="fl" id="dinwei">
					<img id="pic" src="img/dingwei.png"/>
					<span id="wei">
						北京
					</span>
					<ul id="item">
						<li class="ative">北京</li>
						<li>上海</li>
						<li>天津</li>
						<li>重庆</li>
						<li>河北</li>
						<li>山西</li>
						<li>河南</li>
						<li>辽宁</li>
						<li>吉林</li>
						<li>黑龙江</li>
						<li>内蒙古</li>
						<li>江苏</li>
						<li>山东</li>
						<li>浙江</li>
						<li>福建</li>
						<li>湖南</li>
						<li>湖北</li>
						<li>广东</li>
						<li>广西</li>
						<li>江西</li>
						<li>四川</li>
						<li>云南</li>
						<li>贵州</li>
						<li>海南</li>
						<li>西藏</li>
						<li>甘肃</li>
						<li>陕西</li>
						<li>青海</li>
						<li>宁夏</li>
						<li>新疆</li>
						<li>奥港</li>
						<li>台湾</li>
						<li>钓鱼岛</li>
						<li>陕西</li>
						<li>海外</li>
					</ul>
				</div>
				<div class="fr">
					<ul>
						<li class="tp"><a href="####">你好,请登录</a> &nbsp;<a class="login" href="###">免费注册</a></li>
						<li class="space"></li>
						<li class="tp"><a href="###">我的订单</a> </li>
						<li class="space"></li>
						<li id="myj" class="tp"><a href="###">我的京东</a><img id="pic2" src="img/aa.png"/>
						     <div class="myj" id="myjd">
						         <ul class="my1">
						         	<li>
						         		<a href="###">待处理订单</a>
						         	</li>
						         	<li>
						         		<a href="###">消息</a>
						         	</li>
						         	<li>
						         		<a href="###">返修退订货</a>
						         	</li>
						         	<li>
						         		<a href="###">我的问答</a>
						         	</li>
						         	<li>
						         		<a href="###">降价商品</a>
						         	</li>
						         	<li>
						         		<a href="###">我的关注</a>
						         	</li>				
						         </ul>
						         <ul class="my2">
						         	<li>
						         		<a href="">我的京东</a>
						         	</li>
						         	<li>
						         		<a href="">我的优惠券</a>
						         	</li>
						         	<li>
						         		<a href="">我的白条</a>
						         	</li>
						         	<li>
						         		<a href="">我的理财</a>
						         	</li>
						         </ul>
						     </div>
						</li>
						<li class="space"></li>
						<li class="tp"><a href="###">京东会员</a></li>
						<li class="space"></li>
						<li  class="tp"><a href="###">企业采购</a></li>
						<li class="space"></li>
						<li class="tp" id="kehu"><a href="###">客户服务</a><img id="pic3" src="img/aa.png"/>
						<div id="cour">
							<div >
								<h2>客户</h2>
								<ul >
								<li>
									<a href="">帮助中心</a>
								</li>
								<li>
									<a href="">售后服务</a>
								</li>
								<li>
									<a href="">在线客服</a>
								</li>
								<li>
									<a href="">意见建议</a>
								</li>
								<li>
									<a href="">电话客服</a>
								</li>
								<li>
									<a href="">客服邮箱</a>
								</li>
								<li>
									<a href="">金融咨询</a>
								</li>
							</ul>
						</div>
							<div >
								<h2>商户</h2>
								<ul >
								 <li>
									<a href="###">京东商学院</a>
								 </li>
								 <li>
									<a href="###">商家入驻</a>
								 </li>
							   </ul>
						    </div>
						</div>
						</li>
						<li class="space"></li>
						<li class="tp" id="fuwu"><a href="###">网站服务</a><img id="pic4" src="img/aa.png"/>
						  <div id="tes">
						  	 <div class="te1">
						  	 	<h3>特色主题</h3>
						  	 	<ul>
						  	 		<li>
						  	 			<a href="###">品牌头条</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">好物100</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">京东预售</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">尖er货</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">京东试用</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">今日团购</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">优惠券</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">闪购</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">京东会员</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">秒杀</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">定期送货</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">装机大师</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">新奇特</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">企业金融服务</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">礼品购</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">智馆</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">0元测评</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">In货推荐</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">北京老字号</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">买什么</a>
						  	 		</li>
						  	 	</ul>
						  	 </div>
						  	 <div class="te">
						  	 	<h3>行业频道</h3>
						  	 	<ul>
						  	 		<li>
						  	 			<a href="###">服装城</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">家用电器</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">电脑办公</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">手机</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">美妆馆</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">食品</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">数码</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">母婴</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">家装成</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">运动户外</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">整车</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">图书</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">农用频道</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">京东智能</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">玩3C</a>
						  	 		</li>
						  	 	</ul>
						  	 </div>
						  	 <div class="te">
						  	 	<h3>生活服务</h3>
						  	 	<ul>
						  	 		<li>
						  	 			<a href="###">京东众筹</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">白条</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">京东金融APP</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">京东小金库</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">理财</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">话费</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">旅行</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">彩票</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">游戏</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">机票酒店</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">电影票</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">水电煤</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">京东到家</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">京东微联</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">京东中测</a>
						  	 		</li>
						  	 	</ul>
						  	 </div>
						  	 <div class="te">
						  	 	<h3>更多精选</h3>
						  	 	<ul>
						  	 		<li>
						  	 			<a href="###">京东众筹</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">白条</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">京东金融APP</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">京东小金库</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">理财</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">话费</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">旅行</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">彩票</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">游戏</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">机票酒店</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">电影票</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">水电煤</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">京东到家</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">京东微联</a>
						  	 		</li>
						  	 		<li>
						  	 			<a href="###">京东中测</a>
						  	 		</li>
						  	 	</ul>
						  	 </div>
						  </div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="heard">
			   <div class="h-l fl">
			     <div class="logo">
			   	    <a href="###"><img src="img/logo.v2.png"/></a>
			   	 </div>
			   </div>
			   <div class="h-m fl">
			   	    <div class="h-mt">
			   	    	<form action="" method="post">
			   	    		<input type="text" name="" id="txt" value=""  placeholder="羽绒服"/><input 
			   	    		type="button" name="" id="btn" value="搜索" />
			   	    	</form>
			   	    	<ul>
			   	    		<li>
			   	    			<a href="###">省钱买车</a>
			   	    		</li>
			   	    		<li>
			   	    			<a href="###">荣耀一周年</a>
			   	    		</li>
			   	    		<li>
			   	    			<a href="###"></a>
			   	    		</li>
			   	    		<li>
			   	    			<a href="###">1元兽药</a>
			   	    		</li>
			   	    		<li>
			   	    			<a href="###">大牌5折</a>
			   	    		</li>
			   	    		<li>
			   	    			<a href="###">洗衣机</a>
			   	    		</li>
			   	    		<li>
			   	    			<a href="###">加绒卫衣</a>
			   	    		</li>
			   	    		<li>
			   	    			<a href="###">雪地鞋女</a>
			   	    		</li>
			   	    		<li>
			   	    			<a href="###">疯狂的星期五</a>
			   	    		</li>
			   	    		<li>
			   	    			<a href="###">微波炉</a>
			   	    		</li>
			   	    	</ul>
			   	    </div>
			   	    <div class="h-bt">
			   	    	<ul>
			   	    		<li>
			   	    			<a href="###">秒杀</a>
			   	    		</li>
			   	    		<li>
			   	    			<a href="###">优惠券</a>
			   	    		</li>
			   	    		<li>
			   	    			<a href="###">闪购</a>
			   	    		</li>
			   	    		<li>
			   	    			<a href="###">拍卖</a>
			   	    		</li>
			   	    		<li>
			   	    			<a href="###">服装城</a>
			   	    		</li>
			   	    		<li>
			   	    			<a href="###">京东超市</a>
			   	    		</li>
			   	    		<li>
			   	    			<a href="###">生鲜</a>
			   	    		</li>
			   	    		<li>
			   	    			<a href="###">全球购</a>
			   	    		</li>
			   	    		<li>
			   	    			<a href="###">京东金融</a>
			   	    		</li>
			   	    	</ul>
			   	    </div>
			   	
			   </div>
			   <div   class="h-r fr">
			   	    <div id="shop" class="sp">
			   	    	<img src="img/11.jpg"/>&nbsp;&nbsp;<a href="###">我的购物车</a> <span>0</span>
			   	    	 <div id="gow">
			   	    	       <p> 购物车中还没有商品,赶紧选购吧!</p>
			   	         </div>
			   	    </div>
			   	   
			   </div>
		</div>
		<div class="grid-c1">
		   <div  id="spn"   class="grid-col1 fl">
		    	<ul id="shp">
		    		 <li><a href="###">家用电器</a></li>
		    		 <li><a href="###">手机</a>/<a href="###">运营商</a><a href="###">数码</a>	</li>
		    		 <li><a href="###">电脑办公</a></li>
		    		 <li><a href="###">家居</a>/<a href="###">家具</a>/<a href="###">家装</a>/<a href="###">厨具</a></li>
		    		 <li><a href="###">男装</a>/<a href="###">女装</a>/<a href="###">童装</a>/<a href="###">内衣</a></li>
		    		 <li><a href="###">个性化化妆</a>/<a href="###">清洁用品</a>/<a href="###">宠物</a></li>
		    		 <li><a href="###">谢靴</a>/<a href="###">箱包</a>/<a href="###">珠宝</a>/<a href="###">奢侈品</a></li>
		    		 <li><a href="###">运动</a>/<a href="###">户外</a>/<a href="###">钟表</a></li>
		    		 <li><a href="###">汽车</a>/<a href="###">汽车用品</a></li>
		    		 <li><a href="###">母婴</a>/<a href="###">玩具乐器</a></li>
		    		 <li><a href="###">食品</a>/<a href="###">酒类</a>/<a href="###">生鲜</a>/<a href="###">厨特产</a></li>
		    		 <li><a href="###">医药保健</a></li>
		    		 <li><a href="###">图书</a>/<a href="###">音像</a>/<a href="###">电子书</a></li>
		    		 <li><a href="###">机票</a>/<a href="###">酒店</a>/<a href="###">旅游</a>/<a href="###">生活</a></li>
		    		 <li><a href="###">理财</a>/<a href="###">众筹</a>/<a href="###">白条</a>/<a href="###">保险</a></li>
		    	</ul>
		    	<ul id="lshow">
		    		<li>1</li>
		    		 <li>2</li>
		    		 <li>3</li>
		    		 <li>4</li>
		    		 <li>5</li>
		    		 <li>6</li>
		    		 <li>7</li>
		    		 <li>8</li>
		    		 <li>9</li>
		    		 <li>10</li>
		    		 <li>11</li>
		    		 <li>12</li>
		    		 <li>13</li>
		    		 <li>14</li>
		    		 <li>15</li>
		    	</ul>
		   </div>
		   <div class="grid-col2 fl">
		   	  <div id="banner">
		   	  	<img src="img/banner1.jpg"/>
		   	  </div>
		   	  <div class="bnt">
		   	  	<div class="bntt fl"><a href="###"><img src="img/bannerb1.jpg"/></a></div>
		   	  	<div class="bntt fr"><a href="###"><img src="img/bannerb2.jpg"/></a></div>
		   	  </div>
		   </div>
		   <div class="grid-col3 fr"></div>
		</div>
		<div class="j-need"></div>
		<div class="j-f"></div>
		<div class="j-l"></div>
		<div class="footer"></div>
	</body>
	<script type="text/javascript">
		window.onload=function(){
			function byclass2(classn){//获取class名
	var tags=document.all?document.all:document.getElementsByTagName('*');
	var arr=[];
	for(var i=0;i<tags.length;i++){
		if(tags[i].className.indexOf(classn)!=-1){
			arr.push(tags[i]);
		}
	}
	return arr;
}
		}
		//顶部
	var grid=document.getElementById("grid");
	var close=document.getElementById("close");
		close.onclick=function(){
			grid.style.display="none";
		}
		//定位
		var dinwei=document.getElementById("dinwei");
		var item=document.getElementById("item");
		var oLi=item.getElementsByTagName("li");
		var pic=document.getElementById("pic");
		var wei=document.getElementById("wei")
		dinwei.onmouseover=function(){
			item.style.display="block";
			dinwei.style.backgroundColor="white"
			pic.src="img/dinwei2.png";
			for(var i=0;i<oLi.length;i++){
			oLi[i].index=i;
				oLi[i].onmouseover=function(){
					this.style.backgroundColor="#e6c8af";
					this.style.color="red"
				}
				oLi[i].onmouseout=function(){
					this.style.backgroundColor="";
					this.style.color=""
				}
				oLi[i].onclick=function(){
					for(var j=0;j<oLi.length;j++){
					oLi[j].className="";
				oLi[this.index].className="ative";
					wei.innerHTML=this.innerHTML;
				}
				}
			}
		}
		dinwei.onmouseout=function(){
			item.style.display="none";
			dinwei.style.backgroundColor="";
				pic.src="img/dingwei.png";
		}
		var myj=document.getElementById("myj");
		var pic2=document.getElementById("pic2");
		var myjd=document.getElementById("myjd");
		myj.onmouseover=function(){
			myj.style.backgroundColor="white";
			pic2.src="img/bb.png";
			myjd.style.display="block";
		}
		myj.onmouseout=function(){
			myj.style.backgroundColor="";
			pic2.src="img/aa.png";
			myjd.style.display="none";
		}
		var kehu=document.getElementById("kehu");
		var cour=document.getElementById("cour");
		var pic3=document.getElementById("pic3");
		kehu.onmouseover=function(){
			kehu.style.backgroundColor="white";
			pic3.src="img/bb.png";
			cour.style.display="block";
		}
		kehu.onmouseout=function(){
			kehu.style.backgroundColor="";
			pic3.src="img/aa.png";
			cour.style.display="none";
		}
		var fuwu=document.getElementById("fuwu");
		var tes=document.getElementById("tes");
		var pic4=document.getElementById("pic4");
	    fuwu.onmouseover=function(){
			fuwu.style.backgroundColor="white";
			pic4.src="img/bb.png";
			tes.style.display="block";
		}
		fuwu.onmouseout=function(){
			fuwu.style.backgroundColor="";
			pic4.src="img/aa.png";
			tes.style.display="none";
		}
		var shop=document.getElementById("shop");
		var gow=document.getElementById("gow");
		shop.onmouseover=function(){
			gow.style.display="block"
		}
		shop.onmouseout=function(){
			gow.style.display="none"
		}
		//banner 左边菜单
		var shp=document.getElementById("shp");
		var sLis=shp.getElementsByTagName("li");
		var lshow=document.getElementById("lshow");
		var lLis=lshow.getElementsByTagName("li");
	    var spn=document.getElementById("spn")
		for(var i=0;i<sLis.length;i++){
			sLis[i].index=i;
			sLis[i].onmouseover=function(){
				for(var j=0;j<sLis.length;j++){
					sLis[j].className="";
					lLis[j].className="";
					this.className="ative";
					lLis[this.index].className="show";
				}
			}
		}
	      spn.onmouseleave=function(){
	      for(var i=0;i<lLis.length;i++){
	      	sLis[i].className="";
	      	lLis[i].className="";
	       
	      }
	      }
	</script>
</html>
